INSERT INTO USERS VALUES
(172039193, "Admin 1", "admin1@admin", "ldhkQf4p19avmbsN"),
(999679905, "Admin 2", "admin2@admin", "o6B8pJTVrzE2hLOP"), 
(840902083, "Admin 3", "admin3@admin", "iqSCMvWGJunKloHQ"), 
(915000084, "Admin 4", "admin4@admin", "W8z9P42thiDVOSo5"),
(371048040, "Admin 5", "admin5@admin", "9KpcN4Edv01G6Zhz"),
(516913167, "Admin 6", "admin6@admin", "qdQv47PSjcNtK0fp"), 
(986501669, "Admin 7", "admin7@admin", "e60hRwLMWfp7HPn2"),
(183930513, "Admin 8", "admin8@admin", "rCwNPidVOYKy7oJ6"),
(194235999, "Admin 9", "admin9@admin", "b4frLQTIueKPsaD3"), 
(251698205,  "Admin 10", "admin10@admin", "Wuwi9fAvbT1j628U"), 
(837577192, "Graphic Era University", "mail@geu.ac.in", "YW8cwFtAN3X96GQf"), 
(970927520, "Delhi Technological University", "mail@dtu.ac.in", "PtR2zH0YMd5nVJZa"), 
(428979956, "Netaji Subhas University of Technology", "mail@nsut.ac.in", "YrTvdoLhF28x6BzK"),
(307584272, "Indian Institute of Technology Delhi", "mail@iitd.ac.in", "wW6K5THF9xlUnuB1"),
(641203424, "Indian Institute of Technology Bombay", "mail@iitb.ac.in", "ZzOUIvn0TXgiF2cj"),
(801840600, "Indian Institute of Technology Jammu", "mail@iitjammu.ac.in", "H9oiPs4Igdp2GhFY"),
(171135509, "Indian Institute of Technology Madras", "mail@iitm.ac.in", "mz8Qu3estJ1vAIZD"),
(121205142, "Indian Institute of Technology Kharagpur", "mail@iitkgp.ac.in", "cgTOwhI9XqpkUjlx"),
(996125786, "Indian Institute of Technology Kanpur", "mail@iitk.ac.in", "3U01JYrFBokfQn6D"), 
(708136257, "Indian Institute of Technology Roorkee", "mail@iitr.ac.in", "M18kVu23Wpgr9CdH"),
(618249804, "Restu Prayoga", "restu34@iitb.ac.in", "xcVkPCW4st92IFSw"),
(876118162, "Umaya Pratiwi", "umaya83@iitkgp.ac.in", "WglLxqsdPhQvXJ2H"), 
(255150798, "Ridwan Rahmawati", "ridwan66@iitkgp.ac.in", "p6qtOwKAZ8PQHSxo"), 
(121841428, "Cagak Wulandari", "cagak43@geu.ac.in", "rD59dPtJQm6ysCMc"), 
(803486969, "Oman Wacana", "oman50@iitd.ac.in", "yYZSHXEJM8VtkLqx"),
(879952436, "Bajragin Hariyah", "bajragin80@geu.ac.in", "12bgImYhvaeLlfyR"), 
(625290683, "Mulyono Situmorang", "mulyono87@dtu.ac.in", "GBDwIFfs3ujPScZC"),
(848158157, "Mila Rahmawati", "mila23@iitk.ac.in", "gOwxz9ndYCfKoXZS"), 
(923460859, "Darman Gunawan", "darman45@dtu.ac.in", "NOMLTae5XYdcSPfI"), 
(175560683, "Melinda Sudiati", "melinda50@iitr.ac.in", "3EBcvRzUynLhfkj0"),
(971240625, "Saadat Mandala", "saadat26@dtu.ac.in", "VoM26Zpki4WEQrht"), 
(824526618, "Soleh Aryani", "soleh29@nsut.ac.in", "XHnCkSYet6p9cQ5f"),
(916932605, "Hafshah Pradipta", "hafshah93@iitr.ac.in", "kLI2ZcfKM3H1F6ul"), 
(109045535, "Ganjaran Susanti", "ganjaran74@iitjammu.ac.in", "nPzdWLRrQufcZ4i7"),
(968927455, "Emil Sihotang", "emil46@iitkgp.ac.in", "3IoWzaVd8bDtBmZs"),
(834482738, "Ajiman Gunawan", "ajiman96@iitkgp.ac.in", "amuiJlHWQcvYPbC2"),
(541280981, "Nugraha Saefullah", "nugraha85@dtu.ac.in", "gsjdUMax1cO9fAk5"),
(393307114, "Raden Mayasari", "raden86@iitkgp.ac.in", "Ze1c4L0xnhuXts26"), 
(476981782, "Tirta Adriansyah", "tirta29@iitk.ac.in", "zDiF1hYfdk6Z8NoT"), 
(818514809, "Rendy Yuliarti", "rendy48@iitd.ac.in", "mBsPExMQXlSq8wv1"),
(987716646, "Aisyah Simanjuntak", "aisyah68@", "yPGAdLC8l69I2VDm"),
(173277653, "Bahuwarna Susanti", "bahuwarna71@", "6ycHMvkht8SL3YJA"),
(957073435, "Cindy Wacana", "cindy24@", "U9nHP5FhkCxLalDX"),
(580779043, "Yunita Maheswara", "yunita64@", "yzneOR1KurGmIXwi"), 
(733861237, "Lurhur Hakim", "lurhur80@", "rbN3VsiJn1WYdvCS"), 
(418301458, "Dalimin Wasita", "dalimin95@", "cQOiL1NvbDP08yX6"),
(455685040, "Galuh Winarsih", "galuh67@", "LfRqKAiHoDk9eXyV"),
(470486211, "Lutfan Wahyudin", "lutfan10@", "0fqIw8ECu9yFdNHM"),
(240723493, "Cahya Nugroho", "cahya10@", "8Dpa96CNy0gOGK4k"), 
(350192398, "Lutfan Haryanto", "lutfan54@", "ryXMDw0scgQU41de"), 
(111000001,"Akshay Kanojia","akshay@gmail.com","QWER1200"),
(112000002,"Akshat Kumar","akshat@gmail.com","WERT1400"),
(113000003,"Sarthak Kumar","sarthak@gmail.com","1600erty"),
(115000004,"Sachin Tenda","sachin@gmail.com","qscd1800"),
(116000005,"Rakesh Chauhan","rakesh@gmail.com","2000ghgh"),
(117000006,"Pramod Pandey","Pramod@gmail.com","rtrh2100"),
(118000003,"Pramod Mathur","Pramod11@gmail.com","eyrgf2200"),
(120000005,"Ramesh Bidhuri","ramesh@gmail.com","cbxbb2500"),
(121090909,"Virat Dhoni","virat@gmail.com","2600hsfd"),
(343989898,"Hyura Qtyu","hyura@gmail.com","300tre0"),
(651520283,"Doreamon Kumar","dorea@gmail.com","sdsahbdha"),
(783115821,"Shinchan Thakur","shinch@gmail.com","sdaafdsasdfadv"),
(305092629,"Romeo Pandey","Romeo@gmail.com","efdewvjdjhb"),
(960343430,"Pankaj Tripathi","Pankaj@gmail.com","mkmkmkmkm"),
(145793660,"Tarun jha","tarun@gmail.com","opopopop"),
(703149411,"Gaurav Gautam","gaurav@gmail.com","lplpllplpllplll"),
(578769334,"Suresh Raina","sur@gmail.com","jkjkjkjggttgdf"),
(872580679,"Lauren Kohli","lo@gmail.com","jkjiyguctxhh"),
(813853537,"Rahesh Raim","Rah@gmail.com","lovdxgcf"),
(991215627,"Kumar pandey","kumar@gmail.com","kjfghsdxcfgvhbj"),
(111133443,"Mukesh Singh","mukeshsi@gmail.com","mukesh4545"),
(666633443,"Aalok Verma","aalok67@gmail.com","aalok5342");

INSERT INTO STUDENT VALUES 
(987716646, 20, "2000-10-24", "NOIS", "Adhiarja Hastuti", "M"),
(173277653, 18, "2002-10-25", "ICSE", "Cakrajiya Aryani", "F"),
(957073435, 22, "1998-10-17", "TBSE", "Baktiadi Prastuti", "F"),
(580779043, 18, "2003-01-07", "BSEB", "Gamblang Pudjiastuti", "F"),
(733861237, 22, "1998-12-26", "RBSE", "Limar Zulaika", "F"),
(418301458, 21, "1999-11-14", "ICSE", "Qori Wastuti", "F"),
(455685040, 22, "1998-10-22", "GSEB", "Talia Saefullah", "F"),
(470486211, 20, "2000-10-18", "CBSE", "Zizi Riyanti", "F"),
(240723493, 17, "2004-01-02", "BSEB", "Bagya Purnawati", "M"),
(350192398, 22, "1998-08-28", "UP Board", "Darmanto Purnawati", "M");

INSERT INTO PROFESSOR VALUES
(618249804, "PHD", "3:00 PM to 5:00 PM"),
(876118162, "PHD", "1:00 PM to 3:00 PM"),
(255150798, "MTech", "4:00 PM to 6:00 PM"),
(121841428, "MTech", "2:00 PM to 4:00 PM"),
(803486969, "MTech", "5:00 PM to 7:00 PM"),
(879952436, "MTech", "1:00 PM to 3:00 PM"),
(625290683, "PHD", "2:00 PM to 4:00 PM"),
(848158157, "MTech", "1:00 PM to 3:00 PM"),
(923460859, "MTech", "3:00 PM to 5:00 PM"),
(175560683, "MTech", "2:00 PM to 4:00 PM"),
(971240625, "MTech", "3:00 PM to 5:00 PM"),
(824526618, "MTech", "5:00 PM to 7:00 PM"),
(916932605, "PHD", "5:00 PM to 7:00 PM"),
(109045535, "MTech", "1:00 PM to 3:00 PM"),
(968927455, "MTech", "3:00 PM to 5:00 PM"),
(834482738, "PHD", "2:00 PM to 4:00 PM"),
(541280981, "PHD", "5:00 PM to 7:00 PM"),
(393307114, "PHD", "3:00 PM to 5:00 PM"),
(476981782, "PHD", "3:00 PM to 5:00 PM"),
(818514809, "PHD", "5:00 PM to 7:00 PM"),
(111133443, "PHD", "5:00 PM to 7:00 PM");

INSERT INTO COURSE VALUES
(485580236, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(767296092, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(605959190, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(881119034, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(178150703, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(417491415, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(299523942, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(735167206, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(335947824, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(368986147, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(192146946, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(187624171, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(958451968, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(677679510, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(881566032, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(435866868, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(672963800, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(965147129, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(137042771, "CSE101", "Intro to Programming", 4, 1, "Learn basic programming in python"),
(895932044, "CSE201", "Advanced Programming", 4, 2, "Learn the concepts of OOP using JAVA, and implement the concepts in a project"),
(222233432, "MTH103", "Discrete Mathematics", 4, 2, "Learn mathematical structures that are fundamentally discrete rather than continuous");

INSERT INTO COURSE_PRE_REQUISITES VALUES
(767296092, 485580236),
(605959190, 767296092),
(881119034, 605959190),
(178150703, 881119034),
(417491415, 178150703),
(299523942, 417491415),
(735167206, 299523942),
(335947824, 735167206),
(368986147, 335947824),
(192146946, 368986147),
(187624171, 192146946),
(958451968, 187624171),
(677679510, 958451968),
(881566032, 677679510),
(435866868, 881566032),
(672963800, 435866868),
(965147129, 672963800),
(137042771, 965147129),
(895932044, 137042771);

INSERT INTO UNIVERSITY VALUES
(837577192, "Dehradun, Uttrakhand", "At Graphic Era (Deemed to be University) we believe that knowledge comes from enthusiasm, curiosity, and a willingness to discover. Our study programs are competitive, geared towards industry requirements and expand to all round knowledge. Our programs range from engineering, science, technology, business, management, commerce, hospitality to humanities and social sciences.", 1500),
(970927520, "Delhi", "Delhi Technological University, formerly known as Delhi College of Engineering, was established in 1941. Recently, the University was accredited 'A' grade by NAAC and also accorded 12-B status by the University Grant Commission(UGC).", 1600),
(428979956, "Delhi", "Netaji Subhas University of Technology (NSUT), formerly known as Netaji Subhas Institute of Technology (NSIT) is a state-level university located in Dwarka, New Delhi. Previously, NSIT was affiliated to University of Delhi. However, in 2018, the institute was given university status, thus changing its name to Netaji Subhas University of Technology (NSUT). NSUT Dwarka has also received the status of autonomous due to its size and scope of activities.", 2000),
(307584272, "Delhi", "Established in 1961 as College of Engineering in Delhi, the Institute was later declared as an Institution of National Importance under the 'Institutes of Technology(Amendment) Act, 1963' and was renamed as 'Indian Institute of Technology(IIT) Delhi'. It was then granted the status of a Deemed University with powers to decide its own academic policy, conduct its own examinations, and award its own degrees. Since its inception, over 48,000 students have graduated from IIT Delhi in various disciplines, including Engineering, Physical Sciences, Management and Humanities & Social Sciences. Of these, nearly 5,000 students received PhD degrees.", 1900),
(641203424, "Mumbai, Maharashtra", "Established in 1958, Indian Institute of Technology (IIT) Bombay was the first to have laid its foundation stone with assistance from UNESCO. In 1961, it was declared as an ‘Institute of National Importance' by the Parliament of India. Over the years, the Institute has maintained to rank high across the categories of Engineering and Management. It is a fully residential institute with 15 hostels and excellent amenities for sports and other recreational facilities. The campus also houses several advanced research and development(R & D) facilities, including sophisticated state-of-the-art laboratories furnished by industry.", 1850),
(801840600, "Jammu, Jammu & Kashmir", "The Indian Institute of Technology(IIT) Jammu is an institute of national importance which was established by the Ministry of Human Resource Development(MHRD), Government of India in 2016. It was mentored by IIT Delhi in its initial phases. In 2018, IIT Jammu shifted the primary operations from its temporary campus in Paloura to the main campus in Jagti, Nagrota. The State Government of Jammu and Kashmir has provided land of 400-acre for the establishment of the permanent campus. Currently, the Phase 1-A of the main campus which is spread across an area of 25 acre is operational, whereas Phase 1-B and 1-C are still under construction.", 1600),
(171135509, "Chennai, Tamil Nadu", "IIT Madras(IITM) is a public-funded engineering institution based in Chennai. Founded in 1959, IITM was the third establishment under the Institutes of Technology Act(1961) of Indian Government. The institute has been rated the top engineering institution by the National Institutional Ranking Framework for four consecutive years - 2016, 2017, 2018 and 2019.", 1700),
(121205142, "Kharagpur, West Bengal", "IIT Kharagpur was established by the government of India in the year 1951. The institute is one of the top IITs and was ranked 4 as per NIRF 2019. Internationally, IIT Kharagpur was ranked 281 in the QS World University Rankings of 2020, 53 in Asia and 23 among BRICS nations.", 1800),
(996125786, "Kanpur, Uttar Pradesh", "IIT Kanpur was established in 1960 through the provisions of an act of Parliament. It is a public engineering college that offers more than 60 courses across five streams. The institute ranks at 5th position for engineering and 6th overall as per NIRF 2019. Internationally, IIT Kanpur was ranked 291 in QS World University Rankings for 2020.", 2000),
(708136257, "Roorkee, Uttrakhand", "Founded in 1847, IIT Roorkee is the seventh IIT institution to be established among the IIT group of institutions. The university campus is spread over an area of 25 acres. It also has another campus in Greater Noida which was opened in 2011. Presently, the university owns four departments.", 1750);

INSERT INTO ADMINISTRATOR VALUES
(172039193),
(999679905),
(840902083),
(915000084),
(371048040),
(516913167),
(986501669),
(183930513),
(194235999),
(251698205);

INSERT INTO PRIVATE_TUTOR VALUES
(111000001,485580236,"Btech (CSE)",1200),
(112000002,605959190,"Btech (CSB)",1400),
(113000003,299523942,"Btech (CSSS)",1600),
(115000004,958451968,"Btech (CSAM)",1800),
(116000005,767296092,"Btech (CSD)",2000),
(117000006,187624171,"Btech (CSE)",2100),
(118000003,137042771,"Btech (CSSS)",2200),
(120000005,677679510,"Btech (CSD)",2500),
(121090909,335947824,"Btech (CSD)",2600),
(343989898,895932044,"Btech (CSE)",3000),
(666633443,222233432,"Btech (CSAM)",3000);

INSERT INTO TEACHING_ASSISTANT VALUES
(651520283,485580236,'1:00 PM to 3:00 PM'),
(783115821,605959190,'4:00 PM to 6:00 PM'),
(305092629,178150703,'2:00 PM to 3:00 PM'),
(960343430,299523942,'5:00 PM to 7:00 PM'),
(145793660,335947824,'8:00 PM to 10:00 PM'),
(703149411,192146946,'2:00 PM to 4:00 PM'),
(578769334,958451968,'1:00 PM to 3:00 PM'),
(872580679,881566032,'6:00 PM to 8:00 PM'),
(813853537,672963800,'1:00 PM to 2:00 PM'),
(991215627,137042771,'1:00 PM to 4:00 PM');

INSERT INTO UNIVERSITY_DATA VALUES
(485580236,618249804,837577192),
(767296092,876118162,837577192),
(605959190,255150798,970927520),
(881119034,121841428,970927520),
(178150703,803486969,428979956),
(417491415,879952436,428979956),
(299523942,625290683,307584272),
(735167206,848158157,307584272),
(335947824,923460859,641203424),
(368986147,175560683,641203424),
(192146946,971240625,801840600),
(187624171,824526618,801840600),
(958451968,916932605,171135509),
(677679510,109045535,171135509),
(881566032,968927455,121205142),
(435866868,834482738,121205142),
(672963800,541280981,996125786),
(965147129,393307114,996125786),
(137042771,476981782,708136257),
(895932044,818514809,708136257),
(222233432,111133443,428979956);

INSERT INTO COURSE_DATA (COURSE_ID, STUDENT_ID, YEAR, GRADE) VALUES
(485580236,987716646,2020, 3),
(605959190,173277653,2021, 8),
(178150703,957073435,2021, 7),
(299523942,580779043,2021, 8),
(335947824,733861237,2020, 10),
(192146946,418301458,2020, 9),
(958451968,455685040,2021, 9),
(881566032,470486211,2020, 8),
(672963800,240723493,2021, 3),
(137042771,350192398,2021, 2),
(222233432,173277653,2021, 9),
(222233432,957073435,2021, 7),
(222233432,580779043,2021, 2),
(222233432,733861237,2020, 5);


INSERT INTO TEACHING_ASSISTANT_DATA VALUES
(651520283,618249804,987716646),
(783115821,255150798,173277653),
(305092629,803486969,957073435),
(960343430,625290683,580779043),
(145793660,923460859,733861237),
(703149411,971240625,418301458),
(578769334,916932605,455685040),
(872580679,968927455,470486211),
(813853537,541280981,240723493),
(991215627,476981782,350192398),
(872580679,111133443,173277653),
(872580679,111133443,957073435),
(872580679,111133443,580779043),
(872580679,111133443,733861237);

INSERT INTO PRIVATE_TUTOR_DATA VALUES
(111000001,987716646),
(112000002,173277653),
(113000003,957073435),
(115000004,580779043),
(116000005,733861237),
(117000006,418301458),
(118000003,455685040),
(120000005,470486211),
(121090909,240723493),
(343989898,350192398),
(666633443,173277653),
(666633443,957073435),
(666633443,580779043),
(666633443,733861237);